# ECommerce

./: ECommerce.sln
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs
Client/Client/Properties/: AssemblyInfo.cs
ECommerce/: ECommerce.csproj  ECommerceContext.cs  Enums.cs  Program.cs  Startup.cs
ECommerce.Data/: ECommerce.Data.csproj  ECommerceContext.cs
ECommerce.Data/Interface/: IProductRepository.cs
ECommerce.Data/Models/: Address.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Product.cs  ProductEditViewModel.cs  State.cs  User.cs
ECommerce/Adapter/: ProductAdapter.cs
ECommerce/Controllers/: AjaxController.cs  CategoryController.cs  CatogoryController.cs  HomeController.cs  ProductController.cs
ECommerce/DTO/: AjaxRequestDto.cs  AjaxResponseDto.cs  ContactSaveDto.cs  ProductRemoveDto.cs  ProductSaveDto.cs  ProductsByCategoryId.cs
ECommerce/Interface/: ICrud.cs
ECommerce/Migrations/: 20190725181738_Init.Designer.cs  20190725181738_Init.cs  20190725181744_Init.Designer.cs  20190725181744_Init.cs  20190727070350_Category.Designer.cs  20190727070350_Category.cs  20190727070827_Category_2.Designer.cs  20190727070827_Category_2.cs  20190727071537_Seed_1.Designer.cs  20190727071537_Seed_1.cs  20190727072434_State.Designer.cs  20190727072434_State.cs  20190727073045_Unit.Designer.cs  20190727073045_Unit.cs  20190727073307_add-migration Unit.Designer.cs  20190727073307_add-migration Unit.cs  20190727121853_Product.Designer.cs  20190727121853_Product.cs  20190727122003_Product.Designer.cs  20190727122003_Product.cs  20190727122501_Product_2.Designer.cs  20190727122501_Product_2.cs  20190727123049_Product_2.Designer.cs  20190727123049_Product_2.cs  20190727123109_Product_3.Designer.cs  20190727123109_Product_3.cs  20190817122449_Contact.Designer.cs  20190817122449_Contact.cs  20190819125346_firs.Designer.cs  20190819125346_firs.cs  ECommerceContextModelSnapshot.cs
ECommerce/Models/: Address.cs  Category.cs  Catogory.cs  Contact.cs  ErrorViewModel.cs  Product.cs  ProductEditViewModel.cs  State.cs  User.cs  requiredAttribute.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Category/: Index.cshtml
ECommerce/Views/Catogory/: Index.cshtml
ECommerce/Views/Home/: Contact.cshtml  Help.cshtml  Index.cshtml
ECommerce/Views/Product/: Edit.cshtml  Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _Partial_Categories.cshtml
ECommerce/wwwroot/js/: ECommerce.js
